In [1]:
import pandas as pd

In [5]:
a = [1,2,3,4,5]
ser = pd.Series(a, ["x", "y", "z", "a", "b"])
ser

x    1
y    2
z    3
a    4
b    5
dtype: int64

In [4]:
b = pd.Series(a)
b

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [5]:
df = pd.DataFrame(b)

In [6]:
df

   0
0  1
1  2
2  3
3  4
4  5

In [8]:
dic = {"name":["Nagendra", "Jimmy", "Leonard", "Platini", "Nuredin"], "salary":[2341324,23413242,23546,457346,2435234]}

In [9]:
dic

{'name': ['Nagendra', 'Jimmy', 'Leonard', 'Platini', 'Nuredin'],
 'salary': [2341324, 23413242, 23546, 457346, 2435234]}

In [10]:
df = pd.DataFrame(dic)

In [11]:
df

       name    salary
0  Nagendra   2341324
1     Jimmy  23413242
2   Leonard     23546
3   Platini    457346
4   Nuredin   2435234

In [19]:
df["salary"]

0     2341324
1    23413242
2       23546
3      457346
4     2435234
Name: salary, dtype: int64

In [12]:
df['salary'].sum()

28670692

In [14]:
df = pd.read_excel("edw-demo-01.xlsx")

In [15]:
df

,Loan Number,Advance Date,Lender,Borrower,Collateral,Initial Balance,Maturity (Years)
0,804812,2018-04-04,FRSTUS44,1,1,1425000,30
1,201-9376056,2018-04-05,WFBIUS6S,2,2,1075000,30
2,201-0468768,2018-04-06,WFBIUS6S,3,3,475000,15
3,043171,2018-04-07,FRSTUS44,4,4,825000,30
4,201-0704971,2018-04-08,WFBIUS6S,5,5,950000,30
5,646568,2018-04-09,FRSTUS44,6,6,825000,30
6,100043437,2018-04-10,BOFAUS3N,7,7,900000,30
7,201-2379278,2018-04-11,WFBIUS6S,8,8,1075000,30
8,161696,2018-04-12,FRSTUS44,9,9,1175000,30
9,656363533,2018-04-13,CHASUS33,10,10,300000,30
10,440844225,2018-04-14,CHASUS33,11,11,1350000,15
11,100044970,2018-04-15,BOFAUS3N,12,12,775000,30
12,201-1449237,2018-04-16,WFBIUS6S,13,13,1325000,30
13,900915558,2018-04-17,CHASUS33,14,14,725000,30
14,258224,2018-04-18,FRSTUS44,15,15,1075000,15
15,100086125,2018-04-19,BOFAUS3N,16,16,1300000,30
16,756871271,2018-04-20,CHASUS33,17,17,550000,30
17,201-1579782,2018-04-21,WFBIUS6S,18,18,575000,30
18,100041577,2018-04-22,BOFAUS3N,19,19,1400000,15
19,201-1509316,2018-04-23,WFBIUS6S,20,20,775000,30
20,100058476,2018-04-24,BOFAUS3N,21,21,1400000,30
21,665048458,2018-04-25,CHASUS33,22,22,1125000,30
22,130356,2018-04-26,FRSTUS44,23,23,1450000,30
23,374222,2018-04-27,FRSTUS44,24,24,475000,30
24,616315490,2018-04-28,CHASUS33,25,25,675000,30
25,100076511,2018-04-29,BOFAUS3N,26,26,475000,30
26,385780112,2018-04-30,CHASUS33,27,27,400000,30
27,201-4894028,2018-05-01,WFBIUS6S,28,28,775000,15
28,100056042,2018-05-02,BOFAUS3N,29,29,1225000,30
29,652531503,2018-05-03,CHASUS33,30,30,1175000,30
30,662549084,2018-05-04,CHASUS33,31,31,300000,15
31,201-3971516,2018-05-05,WFBIUS6S,32,32,1000000,30
32,392010159,2018-05-06,CHASUS33,33,33,775000,15
33,153449,2018-05-07,FRSTUS44,34,34,975000,30
34,736457,2018-05-08,FRSTUS44,35,35,475000,30
35,033085,2018-05-09,FRSTUS44,36,36,1325000,15
36,201-1005757,2018-05-10,WFBIUS6S,37,37,1000000,30
37,225182,2018-05-11,FRSTUS44,38,38,1375000,15
38,201-4035040,2018-05-12,WFBIUS6S,39,39,1300000,15
39,201-0903795,2018-05-13,WFBIUS6S,40,40,525000,30

In [16]:
df.head(5)

,Loan Number,Advance Date,Lender,Borrower,Collateral,Initial Balance,Maturity (Years)
0,804812,2018-04-04,FRSTUS44,1,1,1425000,30
1,201-9376056,2018-04-05,WFBIUS6S,2,2,1075000,30
2,201-0468768,2018-04-06,WFBIUS6S,3,3,475000,15
3,043171,2018-04-07,FRSTUS44,4,4,825000,30
4,201-0704971,2018-04-08,WFBIUS6S,5,5,950000,30

In [17]:
df.tail(5)

,Loan Number,Advance Date,Lender,Borrower,Collateral,Initial Balance,Maturity (Years)
35,033085,2018-05-09,FRSTUS44,36,36,1325000,15
36,201-1005757,2018-05-10,WFBIUS6S,37,37,1000000,30
37,225182,2018-05-11,FRSTUS44,38,38,1375000,15
38,201-4035040,2018-05-12,WFBIUS6S,39,39,1300000,15
39,201-0903795,2018-05-13,WFBIUS6S,40,40,525000,30

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Loan Number       40 non-null     object
 1   Advance Date      40 non-null     datetime64[ns]
 2   Lender            40 non-null     object
 3   Borrower          40 non-null     int64
 4   Collateral        40 non-null     int64
 5   Initial Balance   40 non-null     int64
 6   Maturity (Years)  40 non-null     int64
dtypes: datetime64[ns](1), int64(4), object(2)
memory usage: 2.3+ KB

In [30]:
df.isnull()

,Loan Number,Advance Date,Lender,Borrower,Collateral,Initial Balance,Maturity (Years)
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False
30,False,False,False,False,False,False,False
31,False,False,False,False,False,False,False
32,False,False,False,False,False,False,False
33,False,False,False,False,False,False,False
34,False,False,False,False,False,False,False
35,False,False,False,False,False,False,False
36,False,False,False,False,False,False,False
37,False,False,False,False,False,False,False
38,False,False,False,False,False,False,False
39,False,False,False,False,False,False,False

In [19]:
df.isnull().sum()

Loan Number         0
Advance Date        0
Lender              0
Borrower            0
Collateral          0
Initial Balance     0
Maturity (Years)    0
dtype: int64

In [20]:
df.columns

Index(['Loan Number', 'Advance Date', 'Lender', 'Borrower', 'Collateral',
       'Initial Balance', 'Maturity (Years)'],
      dtype='object')

In [38]:
df[["Maturity (Years)","Lender","Loan Number"]]

    Maturity (Years)    Lender  Loan Number
0                 30  FRSTUS44       804812
1                 30  WFBIUS6S  201-9376056
2                 15  WFBIUS6S  201-0468768
3                 30  FRSTUS44       043171
4                 30  WFBIUS6S  201-0704971
5                 30  FRSTUS44       646568
6                 30  BOFAUS3N    100043437
7                 30  WFBIUS6S  201-2379278
8                 30  FRSTUS44       161696
9                 30  CHASUS33    656363533
10                15  CHASUS33    440844225
11                30  BOFAUS3N    100044970
12                30  WFBIUS6S  201-1449237
13                30  CHASUS33    900915558
14                15  FRSTUS44       258224
15                30  BOFAUS3N    100086125
16                30  CHASUS33    756871271
17                30  WFBIUS6S  201-1579782
18                15  BOFAUS3N    100041577
19                30  WFBIUS6S  201-1509316
20                30  BOFAUS3N    100058476
21                30  CHASUS33    665048458
22                30  FRSTUS44       130356
23                30  FRSTUS44       374222
24                30  CHASUS33    616315490
25                30  BOFAUS3N    100076511
26                30  CHASUS33    385780112
27                15  WFBIUS6S  201-4894028
28                30  BOFAUS3N    100056042
29                30  CHASUS33    652531503
30                15  CHASUS33    662549084
31                30  WFBIUS6S  201-3971516
32                15  CHASUS33    392010159
33                30  FRSTUS44       153449
34                30  FRSTUS44       736457
35                15  FRSTUS44       033085
36                30  WFBIUS6S  201-1005757
37                15  FRSTUS44       225182
38                15  WFBIUS6S  201-4035040
39                30  WFBIUS6S  201-0903795

In [1]:
import pandas as pd

In [5]:
customers = pd.read_csv('Mall_Customers.csv')

In [6]:
customers

     CustomerID   Genre   Age  Annual_Income_(k$)  Spending_Score
0             1     NaN   NaN                15.0             NaN
1             2    Male  21.0                 NaN            81.0
2             3     NaN   NaN                16.0             6.0
3             4  Female  23.0                16.0            77.0
4             5  Female   NaN                17.0            40.0
..          ...     ...   ...                 ...             ...
195         196  Female  35.0               120.0            79.0
196         197  Female  45.0               126.0            28.0
197         198    Male  32.0               126.0            74.0
198         199    Male  32.0               137.0            18.0
199         200    Male  30.0               137.0            83.0

[200 rows x 5 columns]

In [7]:
new = customers.dropna()
new

     CustomerID   Genre   Age  Annual_Income_(k$)  Spending_Score
3             4  Female  23.0                16.0            77.0
5             6  Female  22.0                17.0            76.0
6             7  Female  35.0                18.0             6.0
7             8  Female  23.0                18.0            94.0
8             9    Male  64.0                19.0             3.0
..          ...     ...   ...                 ...             ...
195         196  Female  35.0               120.0            79.0
196         197  Female  45.0               126.0            28.0
197         198    Male  32.0               126.0            74.0
198         199    Male  32.0               137.0            18.0
199         200    Male  30.0               137.0            83.0

[195 rows x 5 columns]